<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Style Sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Title  -->
  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>
  <!-- Main Wrapper  -->
  <div class="main_wrapper h-100 flex-center">
    <!-- container of all content of the page  -->
    <div class="container flex-center">
      <!-- left side image wrapper  -->
      <!-- desk top image  -->
      <div class="desk-img">
        <img src="images/image-product-desktop.jpg" alt="">
      </div>
      <!-- mobile size image -->
      <div class="mob-img d-none">
        <img src="images/image-product-mobile.jpg" alt="">
      </div>
      <!-- Right Side Card Container Start -->
      <div class="card h-100 p-4 pt-5">
        <span class="font-primary perfume ">PERFUME</span>
        <!-- Title  -->
        <div class="d-flex flex-column mt-4 fw-bold font-secondary text-nowrap fs-2 title">
          <span>Gabrielle</span>
          <span>Essence Eau</span>
          <span>De Parfum</span>
        </div>
        <!-- End of Title Div -->
        <!-- Description  -->
        <div class="description mt-2 d-flex flex-column text-nowrap font-primary fs-5">
          <span class="mt-2">A floral, solar and voluptuous</span>
          <span class="mt-2">interpretation composed by</span>
          <span class="mt-2">Olivier Polge, Perfumer-Creator</span>
          <span class="mt-2">for the House of CHANEL.</span>
        </div>
        <!-- End of Description Div  -->
        <!-- Price  -->
        <div class="mt-3 d-flex align-items-center font-secondary">
          <span class="me-2 fs-2 offer-price offer_rate">$149</span>
          <span class="ms-2 fs-5 price font-primary fw-bold rate"><s>$169.99</s></span>
        </div>
        <!-- End Price Div  -->
        <!-- Add To Cart  -->
        <div class="mt-4">
          <button class="add_to_cart flex-center w-100 px-3 pt-1 pb-1 fs-3">
            <span class="m-1"><img src="./images/icon-cart.svg" alt=""></span>
            <span class="m-1 font-primary fs-5 fw-bold">Add to Cart</span>
          </button>
        </div>
        <!-- Add to Cart Div End -->
      </div>
      <!-- Right side card conatiner end-->
    </div>
    <!-- container end  -->
  </div>
  <!-- mai div close  -->

</body>

</html>